Big File Manipulator/Pages/Home.xaml

<Page x:Class="Big_File_Manipulator.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Big_File_Manipulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="600"
      Title="Home" Foreground="White" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.RowSpan="2">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,353" Grid.RowSpan="2">
				<StackPanel>
					<Grid Margin="0,10,0,0">
						<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Directory: " TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Height="21" Width="72"/>
						<TextBox x:Name="InitDir" Style="{StaticResource TextBox}" Margin="87,0,45,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" BorderBrush="White" Background="#FF333337" Foreground="White" IsReadOnly="True" IsUndoEnabled="False"/>
						<Button x:Name="SelectFolderBtn" Style="{StaticResource Button}" Content="…" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="30" Background="#FF3C75C3" Foreground="White" BorderBrush="{x:Null}" Click="SelectFolderBtn_Click"/>
					</Grid>
					<TextBlock Text="Directory Information" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="21"/>
					<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,5,10,0" Background="#FF333337" CornerRadius="12,12,12,12" VerticalAlignment="Top">
						<Border.Effect>
							<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
						</Border.Effect>
						<StackPanel Margin="9,9,9,9" VerticalAlignment="Center">
							<TextBlock x:Name="DNRTxt" Text="Directories in Root: --" FontSize="16"/>
							<TextBlock x:Name="TDTxt" Text="Total Directories: --" FontSize="16"/>
						</StackPanel>
					</Border>

					<TextBlock Text="File Information" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="21"/>
					<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,5,10,0" Background="#FF333337" CornerRadius="12,12,12,12" VerticalAlignment="Top">
						<Border.Effect>
							<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
						</Border.Effect>
						<StackPanel Margin="9,9,9,9" VerticalAlignment="Center">
							<TextBlock x:Name="FNRTxt" Text="Files in Root: --" FontSize="16"/>
							<TextBlock x:Name="TFTxt" Text="Total Files: --" FontSize="16"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>
			<TextBlock Text="Extension Information" Margin="10,252,10,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="21"/>
			<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,278,10,48" Background="#FF333337" CornerRadius="12,12,12,12" MinHeight="50">
				<Border.Effect>
					<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
				</Border.Effect>
				<ScrollViewer Margin="9,9,9,9" VerticalScrollBarVisibility="Auto">
					<StackPanel x:Name="ExtensionStack" VerticalAlignment="Stretch"/>
				</ScrollViewer>
			</Border>
		</Grid>
		<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,0,10,10" Background="#FF333337" CornerRadius="12,12,12,12" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1">
			<Border.Effect>
				<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
			</Border.Effect>
			<TextBlock x:Name="InstructionTxt" Text="Please Select a Directory" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="16" TextAlignment="Center"/>
		</Border>


		<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,45,95,48" Background="#FF333337" CornerRadius="12,12,12,12" Grid.Column="1" Grid.Row="1">
			<Border.Effect>
				<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
			</Border.Effect>
			<ScrollViewer Margin="9,9,9,9" VerticalScrollBarVisibility="Auto">
				<WrapPanel x:Name="DirWrap" Orientation="Horizontal"/>
			</ScrollViewer>
		</Border>
		<TextBlock Text="Directory Tree" Margin="10,14,100,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Grid.Column="1" Height="21" Grid.Row="1"/>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" Background="#FF333337" MinHeight="100" Margin="0,0,0,48" Grid.RowSpan="2"/>

		<Button x:Name="MoveBtn" Style="{StaticResource Button}" Content="Move" Grid.Column="1" Margin="0,81,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="40" Background="#FFB7C33C" Grid.Row="1" Click="MoveBtn_Click"/>
		<Button x:Name="DeleteBtn" Style="{StaticResource Button}" Content="Delete" Grid.Column="1" Margin="0,126,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="40" Background="#FFC33C3C" Grid.Row="1" Click="DeleteBtn_Click"/>
		<Button x:Name="CopyBtn" Style="{StaticResource Button}" Content="Copy" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,10,0" Height="40" Width="75" Background="#FF3CC367" Grid.Row="1" Click="CopyBtn_Click"/>
		<TextBlock Text="Options" Margin="0,10,10,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Grid.Column="2" Height="21" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
		<Grid x:Name="StatusGroup" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBlock Text="Operation Status" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"/>
			<Border BorderThickness="1,1,1,1" BorderBrush="White" Margin="10,36,10,0" Background="#FF333337" CornerRadius="12,12,12,12" MinHeight="200" Grid.ColumnSpan="2" Grid.Column="1" MaxHeight="200">
				<Border.Effect>
					<DropShadowEffect Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
				</Border.Effect>
				<ScrollViewer Margin="9,9,9,9" VerticalScrollBarVisibility="Auto">
					<StackPanel VerticalAlignment="Stretch">
						<TextBlock x:Name="StatusToX" Text="Files to X: --" FontSize="16"/>
						<TextBlock x:Name="StatusFilesXd" Text="Files Xd: --" FontSize="16"/>
						<ProgressBar x:Name="OpProgress" Height="30" Margin="0,50,0,0" BorderBrush="White" Background="#FF2D2D30" Foreground="White">
							<ProgressBar.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="12"/>
								</Style>
							</ProgressBar.Resources>
						</ProgressBar>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Grid>
		<Button x:Name="BackBtn" Style="{StaticResource Button}" Content="◄" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Height="30" Width="30" Background="#FF3CC367" Grid.Row="1" Click="BackBtn_Click"/>
		<Button x:Name="HomeBtn" Style="{StaticResource Button}" Content="⌂" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="30" Background="#FFB7C33C" Grid.Row="1" Click="HomeBtn_Click"/>
	</Grid>
</Page>
