Big File Manipulator/App.xaml

<Application x:Class="Big_File_Manipulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Big_File_Manipulator"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<DropShadowEffect x:Key="DropShadow" Color="#FF59A8DE" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>

		<Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBox">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="White"/>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#FF333337"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Effect" Value="{StaticResource DropShadow}"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="12"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#FF3C75C3"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Effect" Value="{StaticResource DropShadow}"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="12"/>
				</Style>
			</Style.Resources>
		</Style>

	</Application.Resources>
</Application>
