Big File Manipulator/MainWindow.xaml

<Window x:Class="Big_File_Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Big_File_Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2D2D30" Foreground="White"  MinWidth="850" MinHeight="800">
	<Grid>
		<Rectangle Margin="0,50,0,0" Fill="#FF1E1E1E"/>
		<DockPanel LastChildFill="False" Grid.Row="1">
			<StackPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
				<!-- Logo -->
				<TextBlock Text="File Manipulator" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0"/>

				<!-- Navigation Controls -->
				<Button x:Name="HomeBtn" Content="Home" VerticalAlignment="Center" FontSize="16" Margin="5,0,5,0" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" Click="HomeBtn_Click"/>
				<Button x:Name="SettingsBtn" Content="Settings" FontSize="16" Background="{x:Null}" Foreground="#FFB0B0B8" BorderBrush="#FF2D2D30" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Click="SettingsBtn_Click"/>
				<Button x:Name="AboutBtn" Content="About" FontSize="16" Background="{x:Null}" Foreground="#FFB0B0B8" BorderBrush="#FF2D2D30" BorderThickness="0,0,0,1" VerticalAlignment="Center" Margin="5,0,5,0" Click="AboutBtn_Click"/>
			</StackPanel>
		</DockPanel>

		<Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>
	</Grid>
</Window>
